# nordbank

./: .gitignore  README.md
dockerspringboot/: README.md  README.zh_TW.md  package.json  pom.xml
dockerspringboot/src/main/java/com/nordbank/dockerspringboot/: DockerspringbootApplication.java  SpringBuiltInEventsListener.java
dockerspringboot/src/main/java/com/nordbank/dockerspringboot/web/: HomeController.java
dockerspringboot/src/main/resources/: application.properties  logback-spring.xml
dockerspringboot/src/test/java/com/nordbank/dockerspringboot/: DockerspringbootApplicationTests.java
jpamysql/: README.md  pom.xml
jpamysql/src/main/java/com/nordbank/jpamysql/: JpamysqlApplication.java  ServletInitializer.java
jpamysql/src/main/java/com/nordbank/jpamysql/entity/: User.java
jpamysql/src/main/resources/: application.properties
jpamysql/src/test/java/com/nordbank/jpamysql/: JpamysqlApplicationTests.java
ng12simple/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng12simple/src/: index.html
ng12simple/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ng12simple/src/app/cleavejs/: cleavejs.component.spec.ts  cleavejs.component.ts
ng12simple/src/app/home/: home.component.html
ngwebap/: README.md  package.json  pom-ap.xml  pom-web.xml
ngwebap/ap/: README.md  pom.xml
ngwebap/ap/src/main/resources/: application-sit.properties  application.properties  logback-spring.xml
ngwebap/common/: README.md  pom.xml
ngwebap/common/src/main/java/com/nordbank/ngwebap/common/: CommonApplication.java  SystemConst.java
ngwebap/common/src/main/java/com/nordbank/ngwebap/common/dto/: WebResult.java
ngwebap/common/src/main/java/com/nordbank/ngwebap/common/dto/response/: CaseResp.java  CaseRespInit.java  LoginResp.java
ngwebap/common/src/main/java/com/nordbank/ngwebap/common/dto/view/: LoginView.java
ngwebap/common/src/main/java/com/nordbank/ngwebap/common/util/: RequestUtil.java  TokenService.java
ngwebap/common/src/test/java/com/nordbank/ngwebap/common/: CommonApplicationTests.java
ngwebap/web/: README.md  pom.xml
ngwebap/web-f2e/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngwebap/web-f2e/src/: index.html
ngwebap/web-f2e/src/app/: app.component.spec.ts  app.component.ts
ngwebap/web/src/main/resources/: application-sit.properties  logback-spring.xml  web.properties
(+24 files in other folders)
